snippet includes
	<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
	<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
snippet charset
	<%@page contentType="text/html; charset=${1:ISO-8859-1}" %>$2
snippet tform
	<%@taglib prefix="template" tagdir="/WEB-INF/tags/templates" %>
	<template:Forms>
		<jsp:attribute name="blocoJavascriptViaSource">
		</jsp:attribute>
		<jsp:attribute name="blocoStylesheetViaHref">
			${1}
		</jsp:attribute>
		<jsp:body>
			${2}
		</jsp:body>
	</template:Forms>
snippet e
	<c:out value="${${1:var}}" />
snippet if
	<c:if test="${${1}}">
snippet fi
	</c:if>
snippet choose
	<c:choose>
		<c:when test='${1}'>
			${2}
		</c:when>
		<c:otherwise>
			${3}
		ashdjfhaskldjfhadf
		</c:otherwise>
	</c:choose>
snippet jquery
	<script src="/distribuicao/midia/js/jquery-ui/js/jquery-ui-1.8.5.custom.min.js" charset="utf-8"></script>
snippet datepicker
	<script src="/distribuicao/midia/js/jquery-ui/js/jquery.ui.datepicker-pt-BR.js" charset="utf-8"></script>
snippet mask
	<script src="/distribuicao/midia/js/jquery.maskMoney.js" type="text/javascript"></script>
	<script src="/distribuicao/midia/js/jquery.maskedinput.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="/distribuicao/midia/js/jquery-ui/css/redmond/jquery-ui-1.8.5.custom.css" />
snippet jquerycss
	<link rel="stylesheet" type="text/css" href="/distribuicao/midia/js/jquery-ui/css/redmond/jquery-ui-1.8.5.custom.css" />
snippet portal
	<%@page import="java.util.*" %>
	<%@page import="dired.util.*" %>
	<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
	<%@taglib prefix="template" tagdir="/WEB-INF/tags/templates" %>
	<%
		${2}
	%>
	<template:Portal>
		<jsp:attribute name="style">
		</jsp:attribute>

		<jsp:attribute name="title">${1}</jsp:attribute>

		<jsp:attribute name="menu">
		</jsp:attribute>

		<jsp:attribute name="extra">
		</jsp:attribute>

		<jsp:body>
		</jsp:body>
	</template:Portal>
snippet attr
	<jsp:attribute name="${1}">
		${2}
	</jsp:attribute>
snippet gradient
	background:-moz-linear-gradient(${1:#AAAAAA}, ${2:#BBBBBB});
	background:-webkit-gradient(linear, 0 top, 0 bottom, from($1), to($2));
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr='$1', endColorstr='$2');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='$1', endColorstr='$2')";
snippet radius
	-moz-border-radius: ${1:10px}; -webkit-border-radius: $1; border-radius: $1;
snippet foreach
	<c:forEach var="${1:var}" items="${${2:items}}">
		${3}
	</c:forEach>
